#
# IRC bot configuration section
#
[bot]
nick = factoirc
username = factoirc

host = irc.example.org
port = 6697

ssl = true

# Set this if the server uses untrusted certificates
#
#ssl_verify = CERT_NONE

# The factoirc plugin needs to be specified.
# Refer to the irc3 configuration for more plugins.
includes =
    factoirc

# List of channels to join on connect
# Use ${hash} as a substitute for the # character, eg ${hash}${hash}foo for ##foo
# If a channel name starts with a single hash, you can omit it.
autojoins = factorio_channel ${hash}${hash}unrelated_channel


#
# Factoirc-specific configuration section
#
[factoirc]

#
# Set the channels where messages are to be forwarded.
#
# They must also be specified in the 'autojoins' variable above in order for
# the bot to join them.
#
# By default, the value of 'autojoins' is used, so you only need to set this
# if you want your bot to autojoin unrelated channels.
#
# Use ${hash} as a substitute for the # character, eg ${hash}${hash}foo for ##foo
# If a channel name starts with a single hash, you can omit it.
#
#channels = factorio_channel

#
# RCON parameters
#
# rcon_host, rcon_port and rcon_password must match the Factorio command line:
# eg, factorio --start-server save.zip --rcon-port 27015 --rcon-password password

#rcon_timeout = 5
rcon_host = localhost
rcon_port = 27015
rcon_password = password

#
# Game to IRC forwarding methods
#
# Choose one of the available methods
#
# file: read the factorio console log from a file
#
method = file

# Path to console.log (created with factorio --console-log)
#
file = console.log

# systemd: read the factorio log from the systemd journal
#
#method = systemd
#unit = factorio.service

# stdin: read the factorio log file from standard input
# eg, factorio [...] | irc3 config.ini (only works on Linux)
#
#method = stdin


#
# Settings for the IRC -> Factorio forwarding
#
[factoirc.irc-forwarding]
#
# Enable forwarding for the following actions
#
# Possible actions: chat join leave kick quit newnick
# Set to 'all' for all possible actions (the default)
# Set to 'none' to disable
#
actions = all

# Prefix for the forwarded messages
# If present, all messages will have this prefix followed by a space.
prefix = (irc)

# Message format customzation
#
#chat = {nick}: {message}
#join = {nick} joined {channel}
#leave = {nick} left {channel} ({reason})
#kick = {nick} was kicked off {channel} by {by} ({reason})
#quit = {nick} quit {channel} ({reason})
#newnick = {nick} renamed to {newnick}

# Default values
# You can also set the value used when a variable is empty or missing:
default_reason = unspecified

#
# Settings for the Factorio -> IRC forwarding
#
[factoirc.game-forwarding]

#
# Enable forwarding for the following actions
#
# Possible actions: chat join leave kick ban command
# Set to 'all' for all possible actions (the default)
# Set to 'none' to disable
#
actions = all

# Prefix for the forwarded messages
# If present, all messages will have this prefix followed by a space.
prefix = (factorio)

# Message format customzation
#
#chat = {username}: {message}

# For all other actions, {message} is the in-game action text and can be used as-is:
#
#default = {username} {message}

# It's also possible to customize individual actions
# If defined, they override the default above
#
#join = {username} joined the game
#leave = {username} left the game
#kick = {username} was kicked by {by}. Reason: {reason}.
#ban = {username} was banned by {by}. Reason: {reason}.
#command = {username} (command): {command}

# Default values
# You can also set the value used when a variable is empty or missing:
default_reason = unspecified

#
# Color support: Factorio -> IRC messages can be colored using {c.<format>} tags.
#
# <format> is a concatenation of an optional attribute, an optional foreground color and an optional background color.
# Possible colors are: default white black blue green red brown purple orange yellow ltgreen teal cyan ltblue pink grey ltgrey
# Possible attributes are: bold italic underline reverse reset color
# Each attribute use toggles the attribute as per standard IRC formatting behavior.
# Example:
#     {c.redBlue}red on blue{c.bold}bold red on blue{c.boldGreen}green on blue
# Case is ignored when parsing color strings, so {c.redblue} is equivalent to {c.ReDbLuE}
#
# The following shorthands are also predefined:
# {B}={c.bold)  {I}={c.italic}  {U}={c.underline}
# {R}={c.reset} {V}={c.reverse} {C}={c.color}

# Substituions
#
# You can create your own substitutions to reuse formats, eg:
# bu={c.boldBlue}{username}{c.boldDefault}
# join=${bu} joined
# part=${bu} left
#

[irc3.plugins.command]

# set command prefix char (eg !help, !rcon ...)
cmd = !

# set guard policy
guard = irc3.plugins.command.mask_based_policy

[irc3.plugins.command.masks]
# This section is used to limit access to certain commands based the 
# permissions given to each user's mask pattern.

# The following permissions are used by the factoirc plugin:
#     players: for !players
#     rcon: for !rcon
#     all_permissions: all commands can be used without restriction (use with care!)
# 'view' and 'admin' permissions are not used by this plugin.

# nick!user@host = all_permissions
* = players view
johndoe!*@* = rcon admin
